<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/imgTask"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <TextView
        android:textColor="#000"
        android:paddingLeft="16dp"
        android:id="@+id/txtTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgTask"
        android:layout_toRightOf="@id/imgTask"
        android:textSize="16sp"
        />

    <TextView
        android:paddingLeft="16dp"
        android:id="@+id/txtTaskDueDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTaskTitle"
        android:layout_toRightOf="@id/imgTask"
        android:textSize="11sp"
        />


</RelativeLayout>